# POC-WebAPI-com-.NET-Core-e-Bearer-JWT-

./: README.md
CrudApi/: CrudApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CrudApi/CrudApi.Application/: CrudApi.Application.csproj  CrudApiDB.ClientsScriptSql.sql  Dockerfile  Program.cs  Startup.cs
CrudApi/CrudApi.Application/Controllers/: LoginController.cs  SignUpController.cs
CrudApi/CrudApi.Application/Properties/: launchSettings.json
CrudApi/CrudApi.Domain/Models/: ClientModel.cs  TokenModel.cs
CrudApi/CrudApi.Repository/: Context.cs  CrudApi.Repository.csproj
CrudApi/CrudApi.Services/: CrudApi.Services.csproj  TokenService.cs
